# prueba-servicios

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/util/: Log4jValues.java
src/test/java/co/com/sofka/runners/: PingTest.java  loginTest.java
src/test/java/co/com/sofka/setup/: servicioSetUp.java
src/test/java/co/com/sofka/stepDefinition/: PingStepDefinition.java  loginStepDefinition.java
src/test/resources/feactures/: login.feature  ping.feature
