plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-RC2'
}

group 'co.com.sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.2.4'
}

dependencies
        {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation 'com.sikulix:sikulixapi:2.0.5'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.1.0'

    //Cucumber con Serenity BDD.
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',    version: serenityVersion


    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version:2.2


    implementation group: 'log4j', name: 'log4j', version : '1.2.17'

}

test {
    useJUnitPlatform()
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}